<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="font-['Nunito'] bg-[#FCFCFC]">
    <header class="flex max-w-[1300px] m-auto  px-[10px] items-center gap-[50px] mt-[20px]">
        <img src="./logo (2).svg" class="md:w-[220px] w-[180px]" alt="">
        <div class="hidden md:inline">
            <p class="text-[#00578A] text-[18px]">8 (495) 926-06-03</p>
            <i class="fa-brands fa-square-whatsapp pr-[10px] text-[20px] text-[#25D366] "></i><span class="text-[#4F4F4F]">Whatsapp</span>
        </div>
        <div class="hidden md:inline">
            <p class="text-[#4F4F4F]">info@gormedcentre.ru</p>
            <p class="text-[#4F4F4F]">Заказать звонок</p>
        </div>
        <div class="hidden md:inline">
            <p class="text-[#4F4F4F]">г. Мытищи,</p>
            <p class="text-[#4F4F4F]">ул.Рождественская, д.7</p>
        </div class="hidden md:inline">
        <div class="hidden md:inline">
            <p class="text-[#4F4F4F]">Ежедневно</p>
            <p class="text-[#4F4F4F]">с 9.00 до 21.00</p>
        </div>
        <div class="hidden md:inline">
            <i class="fa-solid fa-magnifying-glass bg-[#00C6BF] rounded-md p-[12px] text-white"></i>
            <button class="text-[#00578A] bg-[#E3EFF5] py-[8px] rounded-md px-[15px] font-[Nunito]">Личный кабинет</button>
        </div>
        <div class="md:hidden flex gap-[20px] text-[#4F4F4F] max-w-[1300px] m-auto  px-[10px] items-center"  >
            <i class="fa-solid fa-phone-flip text-[28px]"></i>
            <div class="flex gap-[2px] items-center">
                <span class=" text-[#7F8D94]">Меню</span><i class="fa-solid fa-bars text-[35px]"></i>
            </div>
        </div>
    </header>
    <section class="bg-[#ffffff] text-[#141414] md:flex hidden py-[10px] max-w-[1300px] m-auto  px-[10px] items-center gap-[25px] mt-[10px]">
        <div class="font-semibold flex gap-[30px] pl-[20px]">
            <p>Направления <i class="fa-solid fa-caret-down"></i></p>
            <p>Услуги</p>
            <p>Врачи</p>
            <p>Отзывы</p>
            <p>Акции</p>
            <p>О центре <i class="fa-solid fa-caret-down"></i></p>
            <p>Детство</p>
            <p>Контакты</p>
        </div>
        <div class="flex gap-[10px]">
            <div class="flex items-center pl-[50px] gap-[10px] text-gray-700" >
                <i class="fa-solid fa-glasses"></i>
                <p>Версия для слабовидящих</p>
            </div>
            <button class="bg-[#00578A] py-[10px] text-white px-[20px] rounded-md">Запись на приём</button>
        </div>
    </section>
    <section class="w-[100%] py-[13.5px] flex flex-col md:flex-row gap-[100px] md:gap-[300px] items-center md:px-[50px] bg-[linear-gradient(274.95deg,#F485B4_-25.18%,#7A8DCF_50.14%,#02D7BD_125.46%)]">
        <div class="text-white px-[20px]">
            <h2 class="text-[40.36px] md:text-[60px] font-[700] text-white">
                Позаботьтесь о здоровье ребенка
            </h2>
            <p class="text-[16px] md:text-[20px] font-[400]">
                Осуществляем комплексное медицинское обслуживание населения: консультации и амбулаторное лечение у специалистов всех направлений, медицинские обследования и диагностические процедуры.
            </p>
            <br>
            <button class="bg-[#00C6BF] px-[60px] py-[16px]">
                Записаться
            </button>
        </div>
        <img src="./svg.png" class="md:w-[716.6224975585938px] w-[110%] md:left-[55%] md:top-auto top-[70vh] md:rotate-0 rotate-90 absolute " alt="">
        <img src="./девушка с ребенком 1.png" class="md:w-[473px] w-[233px] relative z-[1]" alt="">
    </section>
    <section class="mx-[20px] md:mx-[50px] z-[10] flex-col md:flex-row flex gap-[30px] justify-center relative bottom-[50px]">
        <div class="bg-[#F0F6F9] p-[30px] md:p-[60px] rounded-[5px] w-[100%] md:w-[32%]">
            <h3 class="text-[22px] line-[22px] pb-[30px] border-b-[1px] border-[#C6D9E2]  text-[#141414] font-[700]">
                Направления
            </h3>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Акушерство
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Косметология
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Хирургия
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Мануальная терапия
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Психотерапия
            </p>
            <br>
            <button class="rounded-[5px] bg-[#00578A] text-white w-[100%] py-[16px]">
                Все услуги
            </button>
        </div>
        <div class="bg-[#F0F6F9] p-[30px] md:p-[60px] rounded-[5px] w-[100%] md:w-[32%]">
            <h3 class="text-[22px] line-[22px] pb-[30px] border-b-[1px] border-[#C6D9E2]  text-[#141414] font-[700]">
                Диагностика
            </h3>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                МРТ
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                КТ
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                УЗИ
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Рентген
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Гастроскопия
            </p>
            <br>
            <button class="rounded-[5px] bg-[#00578A] text-white w-[100%] py-[16px]">
                Вся диагностика
            </button>
        </div>
        <div class="bg-[#F0F6F9] p-[30px] md:p-[60px] rounded-[5px] w-[100%] md:w-[32%]">
            <h3 class="text-[22px] line-[22px] pb-[30px] border-b-[1px] border-[#C6D9E2]  text-[#141414] font-[700]">
                Детство
            </h3>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Педиатр
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Стоматолог
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Дерматолог
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Офтальмолог
            </p>
            <br>
            <p class="text-[18px] font-[400] text-[#141414]">
                Логопед
            </p>
            <br>
            <button class="rounded-[5px] bg-[#00578A] text-white w-[100%] py-[16px]">
                Все врачи
            </button>
        </div>
    </section>
    <section class="mx-[20px] md:mx-[50px] gap-[50px] md:gap-[100px] flex flex-col md:flex-row">
        <div class="justify-between flex flex-col">
            <div>
                <p class="text-[20px] font-[600] text-[#D092C6]">
                    Обратите внимание
                </p>
                <h3 class="line-[48px] text-[48px] text-[#017CC1] font-[700]">
                    Приём детей <br> до 15 лет
                </h3>
                <p class="text-[20px] text-[#141414] font-[600]">
                    осуществляется только в присутствии законных представителей ребенка:
                </p>
                <ul class="ml-[20px] list-disc marker:text-[#D092C6]">
                <li class="text-[20px] font-[600] ">родители</li>
                <li class="text-[20px] font-[600] ">опекуны</li>
                <li class="text-[20px] font-[600] ">попечители</li>
                </ul>
            </div>
            <div>
                <p class="text-[18px] font-[400] text-[#141414]">
                    Основание:
                </p>
                <p class="text-[18px] font-[400] text-[#141414]">
                    ФЗ РФ №323 от 21.11.2011 г., ст. 20 часть 2
                </p>
            </div>
        </div>
        <div class="bg-[#F5F9FB] md:w-[1320px] md:h-[460px] rounded-[14px] flex flex-col items-start justify-between0 p-[20px] md:p-[60px]">
            <p class="text-[18px] text-[#141414] font-[400]">
                Если Вашего ребенка привели в клинику родственники (даже самые близкие) или знакомые, предварительно на сопровождающего необходимо оформить доверенность от имени одного из родителей. Без такой доверенности оказание медицинских услуг ребенку невозможно. Бланк доверенности можно скачать ниже.
            </p>
            <button class="flex px-[60px] py-[16px] rounded-[5px] border-[#017CC1] border-[1px] text-[#017CC1] text-[16px] font-[700] items-center gap-[5px]">
                Скачать <img src="./Group 9325.svg" alt="">
            </button>
            <p class="pl-[10px] border-l-[2px] border-l-[#017CC1] text-[20px] text-[#141414] font-[600]">
                Бабушки, дедушки, братья, сестры, тети, дяди законными представителями ребенка не являются
            </p>
        </div>
    </section>
    <section class="py-[30px] md:py-[50px] px-[20px] rounded-[14px] md:px-[100px] bg-[linear-gradient(275.52deg,#2DBDC4_0%,#7D8DD0_99.44%)] my-[50px] md:my-[100px] mx-[20px] md:mx-[50px]">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <h2 class="text-[48px] font-[700] line-[48px] text-white">
                Записаться на приём
            </h2>
            <p class="text-[20px] font-[400] text-white">
                Оставьте заявку и мы свяжемся <br> с вами в ближайшее время
            </p>
        </div>
        <br>
        <br>
        <div class="grid gap-[20px] grid-cols-1 grid-rows-6 md:grid-cols-3 md:grid-rows-2">
            <div class="flex justify-between items-center px-[30px] bg-white rounded-[5px] py-[20px]">
                <h4 class="text-[16px] font-[700]">
                    Выберете направление
                </h4>
                <img src="./Chevron Down.svg" alt="">
            </div>
        <input type="text" placeholder="Ваше имя" class="placeholder:text-[16px] placeholder:text-[#141414] placeholder:font-[400] outline-none px-[30px] bg-white rounded-[5px] py-[20px]">
            <button class="px-[30px] bg-[#00C6BF] rounded-[5px] py-[20px]">
                <h4 class="text-[16px] text-white font-[700]">
                    Оставить заявку
                </h4>
            </button>
            <div class="flex justify-between items-center px-[30px] bg-white rounded-[5px] py-[20px]">
                <h4 class="text-[16px] font-[700]">
                    Выберете врача
                </h4>
                <img src="./Chevron Down.svg" alt="">
            </div>
        <input type="text" placeholder="Ваш телефон" class="placeholder:text-[16px] placeholder:text-[#141414] placeholder:font-[400] outline-none px-[30px] bg-white rounded-[5px] py-[20px]">
            <div class="flex gap-[10px] items-start">
                <div class="flex justify-center items-center">
                    <label class="container">
                      <input
                        value="wedding-gift"
                        class="peer marker:text-[#00578A] cursor-pointer hidden after:opacity-100"
                        checked="checked"
                        type="checkbox"
                      />
                      <span
                        class="inline-block w-5 h-5 border-2 border-[#00578A] bg-white relative cursor-pointer after:content-[''] after:absolute after:top-2/4 after:left-2/4 after:-translate-x-1/2 after:-translate-y-1/2 after:w-[10px] after:h-[10px] after:bg-[#00578ac1] after:rounded-[2px] after:opacity-0 peer-checked:after:opacity-100"
                      ></span>
                    </label>
                </div>
                <div>
                    <p class="text-white">
                        Отправляя заявку, вы соглашаетесь на нашу
                    </p>
                    <span class="border-b-[1px] text-white">
                        политику конфиденциальности
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="mx-[30px] md:mx-[50px] my-[30px]">
        <div class="flex flex-col md:flex-row items-end">
            <div class="py-[20px]">
                <h3 class="text-[48px] font-[700] "> 
                    Немного о нашем <br> медицинском центре
                </h3>
                <br>
                <p class="text-[18px] font-[400]">
                    Многопрофильное амбулаторно-поликлиническое учреждение для детей и взрослых в городе Мытищи. Мы предоставляем платные медицинские услуги и занимаем лидирующие позиции среди медицинских учреждений города Мытищи. У нас ежегодно обслуживаются более 150000 пациентов.
                </p>
            </div>
            <img src="./image__9_-removebg-preview.png" class="w-[100%] md:block hidden" alt="">
        </div>
        <div class="flex md:flex-row flex-wrap items-center justify-between w-[100%] bg-[#F0F6F9] px-[20px] md:px-[50px] py-[40px]">
            <div class="w-[50%] md:w-[20%]">
                <img src="./cross.png" alt="">
                <h3 class="py-[10px] text-[#017CC1] text-[24px] font-[700]">
                    >10
                </h3>
                <p class="text-[16px] font-[400] text-[#141414]">
                    лет заботы о вашем здоровье
                </p>
            </div>
            <div class="w-[50%] md:w-[20%]">
                <img src="./cross.png" alt="">
                <h3 class="py-[10px] text-[#017CC1] text-[24px] font-[700]">
                    150
                </h3>
                <p class="text-[16px] font-[400] text-[#141414]">
                    квалифицированных специалистов
                </p>
            </div>
            <div class="w-[50%] md:w-[20%]">
                <img src="./cross.png" alt="">
                <h3 class="py-[10px] text-[#017CC1] text-[24px] font-[700]">
                    3 000
                </h3>
                <p class="text-[16px] font-[400] text-[#141414]">
                    медицинских услуг по всем направлениям
                </p>
            </div>
            <div class="w-[50%] md:w-[20%]">
                <img src="./cross.png" alt="">
                <h3 class="py-[10px] text-[#017CC1] text-[24px] font-[700]">
                    День в день
                </h3>
                <p class="text-[16px] font-[400] text-[#141414]">
                    прием врача любой специальности в день обращения
                </p>
            </div>
        </div>
    </section>
    <section class="mx-[30px] md:mx-[50px] my-[100px]">
        <div class="flex items-center justify-between">
            <h2 class="text-[48px] font-[700] text-[#141414]">
                Популярные услуги
            </h2>
            <img src="./Slider Buttons.svg" class="hidden md:block" alt="">
        </div>
        <br>
        <div class="flex justify-between">
            <div class="h-[424px] bg-[#F0F6F9] rounded-[5px] w-[305px]">
                <img src="./image (9).png" alt="">
                <div class="p-[20px]">
                    <p class="text-[20px] pb-[10px] font-[600]">
                        Магнитно-резонансная томография (МРТ)
                    </p>
                    <br>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
            <div class="hidden md:block h-[424px] bg-[#F0F6F9] rounded-[5px] w-[305px]">
                <img src="./image (10).png" alt="">
                <div class="p-[20px]">
                    <p class="text-[20px] pb-[20px] font-[600]">
                        Гастроскопия
                    </p>
                    <br>
                    <br>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
            <div class="hidden md:block h-[424px] bg-[#F0F6F9] rounded-[5px] w-[305px]">
                <img src="./image (11).png" alt="">
                <div class="p-[20px]">
                    <p class="text-[20px] pb-[20px] font-[600]">
                        Прием гинеколога
                    </p>
                    <br>
                    <br>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
            <div class="hidden md:block h-[424px] bg-[#F0F6F9] rounded-[5px] w-[305px]">
                <img src="./image (12).png" alt="">
                <div class="p-[20px]">
                    <p class="text-[20px] pb-[10px] font-[600]">
                        Лабораторная <br> диагностика
                    </p>
                    <br>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="ml-[30px] md:ml-[50px] my-[100px]">
        <h2 class="text-[48px] font-[700] text-[#141414]">
            Акции
        </h2>
        <br>
        <div class="flex justify-between">
            <div class="flex flex-col md:flex-row items-start rounded-[14px] bg-[linear-gradient(278.5deg,#0074B8_22.09%,#00BAC6_102.19%)]">
                <div class="p-[40px]">
                    <p class="mb-[52%] px-[24px] font-[700] text-[14px] py-[13px] bg-[#65EAE5] rounded-[10px]">
                        до 30 сентября 2023
                    </p>
                    <h2 class="text-white text-[60px] font-[700]">
                        -20%
                    </h2>
                    <p class="text-[28px] text-white font-[600]">
                        на биоревитацию <br> Hualuform
                    </p>
                </div>
                <img src="./image (13).png" alt="">
            </div>
            <div class="hidden md:flex items-start rounded-[14px] bg-[linear-gradient(278.5deg,#0074B8_22.09%,#00BAC6_102.19%)]">
                <div class="p-[40px]">
                    <p class="mb-[52%] px-[24px] font-[700] text-[14px] py-[13px] bg-[#65EAE5] rounded-[10px]">
                        до 30 сентября 2023
                    </p>
                    <h2 class="text-white text-[60px] font-[700]">
                        -20%
                    </h2>
                    <p class="text-[28px] text-white font-[600]">
                        на биоревитацию <br> Hualuform
                    </p>
                </div>
                <img src="./image (15).png" alt="">
            </div>
        </div>
    </section>
    <section class="mx-[30px] md:mx-[50px] my-[100px]">
        <div class="flex items-center justify-between">
            <h2 class="text-[48px] font-[700] text-[#141414]">
                Врачи
            </h2>
            <img src="./Slider Buttons.svg" class="hidden md:block" alt="">
        </div>
        <br>
        <div class="flex justify-between">
            <div class="h-[424px] rounded-[5px] w-[305px]">
                <img src="./photo.png" alt="">
                <div>
                    <p class="text-[22px] text-[#017CC1] py-[10px] font-[600]">
                        Крятов Андрей
                    </p>
                    <p class="text-[18px] pb-[10px] font-[600]">
                        Главный врач, уролог, андролог
                    </p>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
            <div class="hidden md:block h-[424px] rounded-[5px] w-[305px]">
                <img src="./image 47.png" alt="">
                <div>
                    <p class="text-[22px] text-[#017CC1] py-[10px] font-[600]">
                        Савина Наталья
                    </p>
                    <p class="text-[18px] pb-[10px] font-[600]">
                        Врач-невролог
                    </p>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
            <div class="hidden md:block h-[424px] rounded-[5px] w-[305px]">
                <img src="./photo (1).png" alt="">
                <div>
                    <p class="text-[22px] text-[#017CC1] py-[10px] font-[600]">
                        Зотова Гюзяль
                    </p>
                    <p class="text-[18px] pb-[10px] font-[600]">
                        Врач-терапевт
                    </p>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
            <div class="hidden md:block h-[424px] rounded-[5px] w-[305px]">
                <img src="./photo (2).png" alt="">
                <div>
                    <p class="text-[22px] text-[#017CC1] py-[10px] font-[600]">
                        Николаeва Оксана
                    </p>
                    <p class="text-[18px] pb-[10px] font-[600]">
                        Врач-терапевт
                    </p>
                    <button class="w-[100%] bg-[#00578A] text-white text-[16px] font-[700] rounded-[5px] py-[20px]">
                        Записаться
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="mx-[30px] md:mx-[50px] my-[100px]">
        <div class="flex items-center justify-between">
            <h2 class="text-[48px] font-[700] text-[#141414]">
                Отзывы пациентов
            </h2>
            <img src="./Slider Buttons.svg" class="hidden md:block" alt="">
        </div>
        <div class="flex gap-[100px]">
            <div>
                <p>
                    Балушина Татьяна
                </p>
                <p>
                    18 апреля 2022
                </p>
                <br>
                <img src="./Stars.svg" alt="">
                <br>
                <p>
                    Попала к Татьяне Ивановне спонтанно. Очень довольна приёмом и проведением ультразвуковой диагностики. Спасибо Наталье Ивановне за внимательное отношение к пациентам! При возникнвении проблем теперь только к ней!
                </p>
                <br>
                <button class="">

                </button>
            </div>
        </div>

    </section>
</body>
</html>